#load local:?path=./Tasks/Version/VersionNumber.cake
#load local:?path=./Tasks/Version/GenerateVersionTask.cake

#load local:?path=./Tasks/VoidTask.cake
#load local:?path=./Tasks/StartTask.cake

#load local:?path=./Tasks/Clean/CleanTask.cake

#load local:?path=./Tasks/Compile/Configuration.cake
#load local:?path=./Tasks/Compile/CompileConfiguration.cake
#load local:?path=./Tasks/Compile/DebugTask.cake
#load local:?path=./Tasks/Compile/ReleaseTask.cake

#load local:?path=./Tasks/Package/PackageTask.cake
